<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>藝術展覽 - 產品</title>
  <link rel="icon" type="image/png" href="./assets/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/d1bdac5eaf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./assets/style/all.css" />
</head>

<body>
  <div class="topNavBar border-bottom border-gray-600">
  <div class="container">
    <header class="my-6 position-relative">
      <h1 class="logo text-primary text-center">
        <a href="./index.html" class="text-reset">EXHIBINECTION</a>
      </h1>
      <ul
        class="nav align-items-center position-absolute h-100 my-auto top-0 end-0"
      >
        <li class="nav-item d-none d-md-block">
          <a class="nav-link p-0" href="#">Sign in</a>
        </li>
        <li class="nav-item d-none d-md-block ms-7">
          <a class="nav-link p-0" href="#">Sign up</a>
        </li>
        <li class="nav-item ms-7">
          <a
            class="nav-link p-0 position-relative"
            href="#"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"
          >
            <span class="material-icons text-black">
              confirmation_number
            </span>
            <span class="shopping__qty">1</span>
          </a>
        </li>
      </ul>
    </header>
  </div>
</div>

  <section class="hero__bg bg-center-cover d-none">
  <div class="container h-100 text-white d-flex align-items-end align-items-md-center pb-xxl pb-md-0">
    <div class="row flex-grow-1">
      <div class="col-md-11 ms-auto">
        <h2 class="mb-2">台北當代藝術展</h2>
        <p class="fs-5 fw-bold mb-4">01 JUN - 31 OCT</p>
        <div class="d-flex">
          <button class="btn btn-secondary px-md-10 py-xs me-2 min-w-50 min-w-md-auto">
            購買票券
          </button>
          <button class="btn btn-outline-white px-md-10 py-xs min-w-50 min-w-md-auto">
            詳細資訊
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
  <div class="nav-scroller border-bottom border-gray-600">
  <ul class="mainMenu nav">
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">音樂</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">戲劇</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss active" href="./product.html">設計</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">藝術</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">美食</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">旅遊</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">電影</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">親子</a>
    </li>
    <li class="nav-item me-mdx1">
      <a class="nav-link mainMenu__link py-ss" href="#">期間限定</a>
    </li>
  </ul>
</div>
  
<main>
  <section class="product">
    <ul class="d-flex flex-column position-relative">
      <li class="product__item bg-primary text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <img src="./assets/images/hot-1.jpg" class="img-fluid" alt="hot-1">
            </div>
            <div class="col-lg-1 mb-2 mb-lg-0 position-relative">
              <div class="h-100 d-flex align-items-lg-end">
                <div class="date__period font-roboto">
                  <div
                    class="date__box d-flex align-items-start flex-md-column"
                  >
                    <p class="mb-0">01 JUN</p>
                    <p class="mb-0 d-none d-md-block">|</p>
                    <p class="mb-0 d-md-none d-block px-2">—</p>
                    <p class="mb-0">31 OCT</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-first">
              <h2 class="fs-lg-1 mb-2 mb-lg-5 fw-bold"><a href="./detail.html" class="stretched-link text-reset">2020 台味設計展</a></h2>
              <p class="font-roboto fw-medium lh-base pe-lg-ss">
                一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
              </p>
            </div>
          </div>
        </div>
      </li>
      <li class="product__item text-primary pt-lg-xxl pb-lg-xl">
        <div class="container">
          <div class="row justify-content-lg-end">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <img src="./assets/images/hot-2.jpg" class="img-fluid" alt="hot-2">
            </div>
            <div class="col-lg-1 mb-2 mb-lg-0 position-relative">
              <div class="h-100 d-flex align-items-lg-end">
                <div class="date__period font-roboto">
                  <div
                    class="date__box d-flex align-items-start flex-md-column"
                  >
                    <p class="mb-0">01 JUN</p>
                    <p class="mb-0 d-none d-md-block">|</p>
                    <p class="mb-0 d-md-none d-block px-2">—</p>
                    <p class="mb-0">31 OCT</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-first">
              <h2 class="fs-lg-1 mb-2 mb-lg-5 fw-bold">No.22 線上設計展</h2>
              <p class="font-roboto fw-medium lh-base pe-lg-ss">
                一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
              </p>
            </div>
          </div>
        </div>
      </li>
      <li class="product__item bg-primary text-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 mb-4 mb-lg-0">
              <img src="./assets/images/hot-3.jpg" class="img-fluid" alt="hot-3">
            </div>
            <div class="col-lg-1 mb-2 mb-lg-0 position-relative">
              <div class="h-100 d-flex align-items-lg-end">
                <div class="date__period font-roboto">
                  <div
                    class="date__box d-flex align-items-start flex-md-column"
                  >
                    <p class="mb-0">01 JUN</p>
                    <p class="mb-0 d-none d-md-block">|</p>
                    <p class="mb-0 d-md-none d-block px-2">—</p>
                    <p class="mb-0">31 OCT</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-first">
              <h2 class="fs-lg-1 mb-2 mb-lg-5 fw-bold">高雄設計節</h2>
              <p class="font-roboto fw-medium lh-base pe-lg-ss">
                一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
              </p>
            </div>
          </div>
        </div>
      </li>
      <li></li>
      <li></li>
    </ul>
  </section>
</main>

  <section class="mt-5 mt-md-xl">
  <div class="container">
    <h2 class="mb-2 mb-md-5 fw-bold">猜你也喜歡...</h2>
    <div class="row">
      <div class="col-lg-11 offset-lg-1 overflow-hidden">
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div>
                <div class="link__image mb-md-1">
                  <img src="./assets/images/mustlink-1.jpg" class="image-box object-fit-cover" alt="mustlink-1" />
                </div>
                <h3 class="fs-5 fw-bold mb-1">No.22 線上設計展</h3>
                <p class="mb-2 fs-5">$350</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div>
                <div class="mb-md-1">
                  <img src="./assets/images/mustlink-2.jpg" class="image-box object-fit-cover" alt="mustlink-2" />
                </div>
                <h3 class="fs-5 fw-bold mb-1">No.22 線上設計展</h3>
                <p class="mb-2 fs-5">$350</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div>
                <div class="mb-md-1">
                  <img src="./assets/images/mustlink-3.jpg" class="image-box object-fit-cover" alt="mustlink-3" />
                </div>
                <h3 class="fs-5 fw-bold mb-1">No.22 線上設計展</h3>
                <p class="mb-2 fs-5">$350</p>
              </div>
            </div>
          </div>
          <!-- swiper pagination -->
          <div class="swiper-pagination"></div>
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="h-400x bg-center-cover mt-5  mt-md-xl"
style="background-image: url('./assets/images/subscription-bg.jpg');">
<div class="container h-100">
  <div class="row h-100 flex-column justify-content-end pb-mdx4">
    <div class="col-md-5 text-white mb-5 mb-md-3">
      <p class="fs-3 fs-md-2 mb-md-3 lh-base">想收到展覽的最新消息嗎？<br />快訂閱我們！</p>
    </div>
    <div class="col-md-4">
      <div class="input-group">
        <input type="text" class="form-control py-3" placeholder="輸入您的電子信箱" aria-label="subscription-email">
        <div class="col-4">
          <button type="button" class="btn btn-secondary py-3 w-100">訂閱</button>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
  <footer class="footer">
  <div class="container py-4 py-md-6">
    <div class="d-flex flex-column flex-md-row justify-content-md-between position-relative">
      <div class="d-md-flex align-items-md-center">
        <p class="logo me-4 mb-0">EXHIBINECTION</p>
        <p class="mb-0 lh-base font-roboto">© 2020. All Rights Reserved.</p>
      </div>
      <div class="d-none d-md-block">
        <ul class="nav align-items-center position-absolute h-100 my-auto top-0 end-0">
          <li class="nav-item d-none d-md-block">
            <a class="nav-link p-0" href="#">Sign in</a>
          </li>
          <li class="nav-item d-none d-md-block ms-7">
            <a class="nav-link p-0" href="#">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <div
  class="shopping__sidebar offcanvas offcanvas-end bg-black"
  tabindex="-1"
  id="offcanvasRight"
  aria-labelledby="offcanvasRightLabel"
>
  <div class="offcanvas-header px-4 px-lg-7 pb-3">
    <h5 id="offcanvasRightLabel" class="fs-3 fs-lg-2 text-white mb-0">
      Cart List
    </h5>
    <button
      type="button"
      class="btn-close btn-close-white"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body ps-4 ps-lg-7 pt-0 scrollbar pe-0 pb-0">
    <ul class="d-flex flex-column">
      <li class="d-flex shopping__item position-relative">
        <div class="shopping__close">
          <span class="material-icons">
            close
          </span>
        </div>
        <div class="flex-shrink-0 me-4">
          <img
            src="./assets/images/hot-1.jpg"
            class="shopping__productImg object-cover"
            alt="..."
          />
        </div>
        <div class="flex-grow-1 d-flex flex-column justify-content-between">
          <p class="mb-1">2020 台味設計展</p>
          <p class="mb-1">01 JUN — 31 OCT</p>
          <small class="fw-normal flex-grow-1">全票</small>
          <p class="mt-ss mb-0 font-roboto fw-bold fs-5">NT$350</p>
        </div>
        <div class="flex-grow-md-1 d-flex align-items-center">
          <ul
            class="d-flex flex-column-reverse flex-md-row w-100 align-items-center justify-content-around font-roboto fw-bold fs-5"
          >
            <li>
              <span class="material-icons">
                remove
              </span>
            </li>
            <li class="px-md-3">01</li>
            <li>
              <span class="material-icons">
                add
              </span>
            </li>
          </ul>
        </div>
      </li>
      <li class="d-flex shopping__item position-relative">
        <div class="shopping__close">
          <span class="material-icons">
            close
          </span>
        </div>
        <div class="flex-shrink-0 me-4">
          <img
            src="./assets/images/hot-2.jpg"
            class="shopping__productImg object-cover"
            alt="hot-2"
          />
        </div>
        <div class="flex-grow-1 d-flex flex-column justify-content-between">
          <p class="mb-1">2020 台味設計展</p>
          <p class="mb-1">01 JUN — 31 OCT</p>
          <small class="fw-normal flex-grow-1">全票</small>
          <p class="mt-ss mb-0 font-roboto fw-bold fs-5">NT$350</p>
        </div>
        <div class="flex-grow-md-1 d-flex align-items-center">
          <ul
            class="d-flex flex-column-reverse align-items-center flex-md-row w-100 justify-content-around font-roboto fw-bold fs-5"
          >
            <li>
              <span class="material-icons">
                remove
              </span>
            </li>
            <li class="px-md-3">01</li>
            <li>
              <span class="material-icons">
                add
              </span>
            </li>
          </ul>
        </div>
      </li>
      <li class="d-flex shopping__item position-relative">
        <div class="shopping__close">
          <span class="material-icons">
            close
          </span>
        </div>
        <div class="flex-shrink-0 me-4">
          <img
            src="./assets/images/hot-3.jpg"
            class="shopping__productImg object-cover"
            alt="hot-3"
          />
        </div>
        <div class="flex-grow-1 d-flex flex-column justify-content-between">
          <p class="mb-1">2020 台味設計展</p>
          <p class="mb-1">01 JUN — 31 OCT</p>
          <small class="fw-normal flex-grow-1">全票</small>
          <p class="mt-ss mb-0 font-roboto fw-bold fs-5">NT$350</p>
        </div>
        <div class="flex-grow-md-1 d-flex align-items-center">
          <ul
            class="d-flex flex-column-reverse align-items-center flex-md-row w-100 justify-content-lg-around font-roboto fw-bold fs-5"
          >
            <li>
              <span class="material-icons">
                remove
              </span>
            </li>
            <li class="px-md-3">01</li>
            <li>
              <span class="material-icons">
                add
              </span>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="offcanvas-footer shopping__footer mt-mdx2">
    <div class="d-flex text-white fs-5">
      <p class="mb-0">小計</p>
      <p class="mb-0 ms-5">NT$1050</p>
      <a
        href="./checkout-1.html"
        class="btn btn-outline-primary bg-white ms-auto shopping__btn"
        >前往結帳</a
      >
    </div>
  </div>
</div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>